#business__dashboard {
  .cards__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }

  .filter__dashboard {
    position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    button {
      width: 100%;
      padding: 10px;
      border: 0;
      background-color: transparent;
      border-radius: 10px;
      &:hover {
        background-color: #f9f9f9;
      }
    }
  }
  .items {
    display: flex;
    align-items: center;
    background-color: white;
    gap: 12px;
    padding: 18px 20px;
    border-radius: 20px;
    border: 1px solid #17253f26;
    p {
      margin-bottom: 0 !important;
    }
    h3 {
      margin-bottom: 0 !important;
    }
  }
  .progressBar__section {
    margin-bottom: 25px;
    background-color: #e4e6f7;
    padding: 22px;
    border-radius: 20px;
    border: 1px solid #4558f940;
    select {
      border-radius: 100px !important;
      border: 1px solid #ccc !important;
      padding: 3px 12px;
      border: 2px solid;
      background-color: transparent;
      width: auto;
      min-width: 110px;
    }
  }

  .insights {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
    h3 {
      margin-bottom: 0px !important;
    }
  }

  .responds__section {
    background-color: white;
    border-radius: 20px;
  }

  .reply {
    background-color: #4558f9;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 12px 0px 0px 20px;
    display: flex;
    gap: 10px;
    p {
      color: white;
    }
  }

  .review {
    padding: 20px;
  }

  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }

  .profile p {
    margin: 0;
    font-weight: bold;
  }

  .profile div {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .profile .stars {
    display: flex;
    flex-direction: row;
    gap: 0px;
  }

  .profile svg {
    margin-right: 2px;
    width: 24px;
    height: 24px;
  }

  .readMore {
    color: #4558f9;
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  #title {
    text-align: center;
    margin-top: 30px;
  }
  .progressBar__section {
    margin-top: 30px;
    margin-right: 10px;
  }
  #filters {
    flex-direction: column;
  }
  .cards__section {
    margin-left: 10px;
  }
  .responds__section {
    margin-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  #title {
    text-align: center;
    margin-top: 30px;
  }
  .cards__section {
    margin: 0 20px;
  }
  #filters {
    flex-direction: column;
  }
  #business__dashboard .filter__dashboard {
    top: 84px;
    padding: 6px;
  }
  .progressBar__section {
    margin: 0 10px;
  }
  #responds {
    margin-top: 30px;
    text-align: center;
  }
  .responds__section {
    margin: 0 10px;
  }
}
